<?xml version="1.0" encoding="UTF-8"?>
<OrchestrationContext xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <events>
        <eventType>PlatformEvent</eventType>
        <orchestrationEvent xsi:nil="true"/>
        <platformEvent>BEACON_Standard_Message__e</platformEvent>
        <platformEventPrimaryKey>Key__c</platformEventPrimaryKey>
    </events>
    <events>
        <eventType>PlatformEvent</eventType>
        <orchestrationEvent xsi:nil="true"/>
        <platformEvent>BEACON_Activation_Message__e</platformEvent>
        <platformEventPrimaryKey>Key__c</platformEventPrimaryKey>
    </events>
    <events>
        <eventType>PlatformEvent</eventType>
        <orchestrationEvent xsi:nil="true"/>
        <platformEvent>Asset_Returned__e</platformEvent>
        <platformEventPrimaryKey>Key__c</platformEventPrimaryKey>
    </events>
    <events>
        <eventType>PlatformEvent</eventType>
        <orchestrationEvent xsi:nil="true"/>
        <platformEvent>Asset_Case_Closed__e</platformEvent>
        <platformEventPrimaryKey>Key__c</platformEventPrimaryKey>
    </events>
    <masterLabel>BEACON Endpoints</masterLabel>
    <runtimeType>Standard</runtimeType>
    <salesforceObject>Asset</salesforceObject>
    <salesforceObjectPrimaryKey>Key__c</salesforceObjectPrimaryKey>
</OrchestrationContext>
