<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>Layout</name>
    <members>Asset-Asset Layout</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Asset.Default_Communication_Strength_Threshold__c</members>
    <members>Asset.Key__c</members>
    <members>Asset_Case_Closed__e.Key__c</members>
    <members>Asset_Returned__e.Key__c</members>
    <members>BEACON_Activation_Message__e.Key__c</members>
    <members>BEACON_Activation_Message__e.Modem__c</members>
    <members>BEACON_Activation_Message__e.Signal_Strength__c</members>
    <members>BEACON_Standard_Message__e.Key__c</members>
    <members>BEACON_Standard_Message__e.Signal_Strength__c</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Asset_Case_Closed__e</members>
    <members>Asset_Returned__e</members>
    <members>BEACON_Activation_Message__e</members>
    <members>BEACON_Standard_Message__e</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>badger</members>
  </types>
  <version>42.0</version>
</Package>